<?xml version = "1.0"?>
<project name = "Assignment4" default = "clean"  basedir=".">
   <target name = "prepare">
      <echo>Creating directory build for .class files!!!</echo>
       <mkdir dir = "build"/>  
   </target>
     <target name = "compile" depends="prepare">
      <echo>Compiling all sorce codes!!!</echo>
         <javac  includeantruntime="true" srcdir="./src" destdir="./build" ></javac>
   </target>
     <target name = "clean" depends="compile">
      <echo>Cleaning Files!!</echo>
         <delete dir="build"/>
   </target>
</project>